@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #2b2e32 ;
    color: white;
    padding: 0 100px;
    overflow-x: hidden;
}
nav{
display: flex;
justify-content: space-between;
padding-top:  40px;
align-items: center;

}
nav ul{
    display: flex;
    gap: 40px;
    list-style: none;
}

nav ul li{
    transition: all 0.5s ;
}


nav ul li:hover{
    color: #00abb3 ;
    cursor: pointer;
    text-shadow: 2px 2px 30px #00abb3 ;
    transition: all 0.5s ;
}



nav h1{
font-size: 35px;

}

nav button{
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 60px;
    color: white;
    background-image: linear-gradient(45deg, #fa8bff 0%, #2bd2ff 52%, #2bff88 90%);
    }

    /*Slogan alanı*/

    .hero{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;

    }
    .slogan{
        width: 700px ;
       
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }
    
    .slogan h1{
        font-size: 90px;
        line-height: 90px;
    }
   .dreams{
    color: #00abb3;
   }
        
    .desc{
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 50px;
        }

    .desc a{
        width: 150px;
        height: 150px; 
        border: 1px solid;
        border-radius: 50% ;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 40px;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        background-image: linear-gradient(45deg, #fa8bff 0%, #2bd2ff 52%, #2bff88 90%);

    }
    .desc a:hover{
        background-image: linear-gradient(45deg, #2bff88 0%, #2bd2ff 52%, #fa8bff 90%);
    }
    .desc p{
        width: 400px;
    }
   
    .hero img{
        width: 600px;
        height: 450px;
    }

    /* Ana icerik */
    .markalar{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

    }
    @media (min-width: 1500px) {
        margin-top: 200px;
    }

    /*Drop bölümü*/
    .drops{
       margin-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .drops h1{
        font-size: 40px;
    }
    .drops ul{
        display: flex;
        list-style: none;
        gap: 40px;
    }

    .drops ul li{
        background-color: rgb(108, 53, 150);
        border-radius: 40px;
        padding: 15px;

    }
    .cards{
   
        max-width: 950px;
        min-height: 500px;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: space-between;
       
    }
     /*Kart bölümü*/
     .card{
        display: flex;
        background-color: white;
        flex-direction: column;
        border: 1px solid white;
        width: 250px;
        padding: 40px;
        border-radius: 10px;
        color: #292b2d;

     }
    
     .card img{
        width: 100%;
     }
     .value{
        display: flex;
        justify-content: space-between;
        margin-top: 20px; 
        border-bottom: 1px solid gray ;
        padding-bottom: 10px;

     }
     .left{
        display: flex;
        align-items: center;
        gap: 10px;
      

     }
     .left img{
        width: 20px;


     }
     .left  p{
        color: #00abb3;

     }
     .time{ 
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

     }
     .time p{
        background-color: rgb(196, 185, 185);
        color: #292b2d;
        padding: 5px;
        border-radius: 10px;
        font-weight: 600;

     }
     .time button{
        background-color: white;
        border: none;
        color: #292b2d;
        font-weight: 600;
        border-radius: 10px;
        padding: 10px;
        transition: all 0.5s;
     }
      .time button:hover{
        background-color: yellowgreen;
        color: white;
        transition: all 0.5s;
      }
      .reklam{
        margin: -90px;
        width: 120vw;
        height: 130px;
        background-color: #00abb3;
        margin-top: 200px;
        font-size: 120px;
        line-height: 146px;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 25px;
        font-weight: 800;
        white-space: nowrap;
        transform: rotate(-6deg);
        text-shadow: 2px 2px 39 rgb(252, 250, 250 0.74);
      }
      .infolar{
        margin-top: 300px;
        min-width: 600px;
        min-width: 600px;
        
       

      }
      .infolar h1{
        font-size: 40px;
        margin-bottom: 20px;

      }
      .info{
        display: flex;
        gap: 20px;
        justify-content: space-between;
       
        
        
      }
      .info-tex{
        min-width: 300px;
        height: 200px;
        background-color: rgb(52, 0, 73);
        border-radius: 10px;
        padding: 20px;

      }
      .info-tex img{
        width: 35px;
      }
      .info-tex h1{
        font-size: 30px;
      }
      footer{
        max-width: 1000px;
        display: flex;
        gap: 40px;
        justify-content: space-between;
       
        margin: 0 auto;
        padding: 100px;
      
       
      }
      footer p{
        text-align: justify;
      }
    


   